<!DOCTYPE html>
<html lang="UTF-8">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/css/styles.css">
    <title>PreencheAqui</title>
</head>

<body>
    <main>
        <section class="signinForm">
            <form class="loginForm">
                <header>
                    <h2>Sign in</h2>
                </header>
                <div class="inputs">
                    <div class="email">
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="senha">
                        <label for="senha">Senha:</label>
                        <input type="password" id="senha" name="senha" required>
                    </div>
                </div>
                <button type="button" onclick="logar()">LOGIN</button>
            </form>
            <p>Ainda não tem conta? <a href="cadastro.html">Cadastre-se</a></p>
        </section>
        <section class="signinImg">

        </section>
    </main>

</body>

</html>